C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LAB1.0\LAB1.0\obj\Debug\LAB1.0.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LAB1.0\LAB1.0\bin\Debug\LAB1.0.exe.config
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LAB1.0\LAB1.0\bin\Debug\LAB1.0.exe
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LAB1.0\LAB1.0\bin\Debug\LAB1.0.pdb
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LAB1.0\LAB1.0\obj\Debug\LAB1.0.exe
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LAB1.0\LAB1.0\obj\Debug\LAB1.0.pdb
C:\Users\erick\Desktop\LAB1.0\LAB1.0\bin\Debug\LAB1.0.exe.config
C:\Users\erick\Desktop\LAB1.0\LAB1.0\bin\Debug\LAB1.0.exe
C:\Users\erick\Desktop\LAB1.0\LAB1.0\bin\Debug\LAB1.0.pdb
C:\Users\erick\Desktop\LAB1.0\LAB1.0\obj\Debug\LAB1.0.csprojAssemblyReference.cache
C:\Users\erick\Desktop\LAB1.0\LAB1.0\obj\Debug\LAB1.0.exe
C:\Users\erick\Desktop\LAB1.0\LAB1.0\obj\Debug\LAB1.0.pdb
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LABOR1\LAB1.0\LAB1.0\bin\Debug\LAB1.0.exe.config
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LABOR1\LAB1.0\LAB1.0\bin\Debug\LAB1.0.exe
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LABOR1\LAB1.0\LAB1.0\bin\Debug\LAB1.0.pdb
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LABOR1\LAB1.0\LAB1.0\obj\Debug\LAB1.0.csprojAssemblyReference.cache
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LABOR1\LAB1.0\LAB1.0\obj\Debug\LAB1.0.exe
C:\Users\Dell\Desktop\Jhonatan\CODIFICACIONES\LABOR1\LAB1.0\LAB1.0\obj\Debug\LAB1.0.pdb
